{
  "_meta": {
    "version": "1.0",
    "description": "Configuration canonique de progression de guilde"
  },
  "max_level": 50,
  "prestige_enabled": true,
  "daily_xp_cap": null,
  "weekly_xp_cap": null,
  "anti_farm": {
    "full_xp_max_level_delta": 3,
    "reduced_xp_max_level_delta": 7,
    "reduced_xp_multiplier": 0.25,
    "zero_xp_from_level_delta": 8
  }
}
